# mythodex

./: Mythodex.sln  README.md
Mythodex/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Mythodex.csproj
Mythodex/Model/: Column.cs  CustomObservableCollection.cs  DragItem.cs  ModelMain.cs  ProjectButton.cs  ProjectDesk.cs  Task.cs
Mythodex/View/: CustomWindowButtons.xaml  CustomWindowButtons.xaml.cs  Month.xaml  Month.xaml.cs  ProjectTemplate.xaml  ProjectTemplate.xaml.cs  Today.xaml  Today.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs  Week.xaml  Week.xaml.cs
Mythodex/ViewModel/: ApplicationPaths.cs  ButtonCommand.cs  DateConverter.cs  DragItemGenerator.cs  MaxHeightConverter.cs  RelayCommand.cs  TaskDataManager.cs  TaskGenerator.cs  TaskLipsumGenerator.cs  TodayViewModel.cs  ViewModelMain.cs  ViewModelMonth.cs  ViewModelProjectTemplate.cs  ViewModelToday.cs  ViewModelWeek.cs
