<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mythodex.MainWindow">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mythodex.Model.DragItem">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAIAAAACIAAAAAAAgAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\DragItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mythodex.Model.Task">
    <Position X="6" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Mythodex.Model.Task.Priority" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAARAQAAAAAIAAAAAAAkAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mythodex.ViewModel.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mythodex.ViewModel.ViewModelMain" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAABEDgAAAAAAAoCAAAEAAgBBAAEAQAAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mythodex.ViewModel.ViewModelToday" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAQAAAgAAAAAAAAIBBAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelToday.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>