<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\NoirPro-Bold.ttf" />
    <None Remove="View\NoirPro-Heavy.ttf" />
    <None Remove="View\NoirPro-Italic.ttf" />
    <None Remove="View\NoirPro-Light.ttf" />
    <None Remove="View\NoirPro-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\NoirPro-Bold.ttf" />
    <Resource Include="View\Resources\NoirPro-Heavy.ttf" />
    <Resource Include="View\Resources\NoirPro-Italic.ttf" />
    <Resource Include="View\Resources\NoirPro-Light.ttf" />
    <Resource Include="View\Resources\NoirPro-Medium.ttf" />
  </ItemGroup>

</Project>
